This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mzpeak_jpr_manuscript.aux
The style file: unsrt.bst
Database file #1: mzpeak_references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            484 strings with 4587 characters,
and the built_in function-call counts, 1467 in all, are:
= -- 135
> -- 56
< -- 1
+ -- 22
- -- 15
* -- 70
:= -- 235
add.period$ -- 25
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 149
format.name$ -- 15
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 42
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 85
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 83
