\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mzpeak_whitepaper}
\citation{mzml_ref}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{parquet_ref}
\citation{arrow_ref}
\citation{mzpeak_whitepaper}
\@writefile{toc}{\contentsline {section}{Implementation}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Long Table Schema}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core \texttt  {mzPeak}{} schema columns with CV annotations}}{3}{table.1}\protected@file@percent }
\newlabel{tab:schema}{{1}{3}{Core \mzpeak {} schema columns with CV annotations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Container Architecture}{3}{section*.5}\protected@file@percent }
\citation{rust_ref}
\citation{sdrf_ref}
\@writefile{toc}{\contentsline {subsection}{Compression Strategy}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compression configurations}}{4}{table.2}\protected@file@percent }
\newlabel{tab:compression_config}{{2}{4}{Compression configurations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Rust Implementation}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metadata Preservation}{4}{section*.8}\protected@file@percent }
\citation{mzpeak_whitepaper}
\citation{duckdb_ref}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Benchmarks}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conversion benchmark on ETD proteomics dataset}}{5}{table.3}\protected@file@percent }
\newlabel{tab:conversion_results}{{3}{5}{Conversion benchmark on ETD proteomics dataset}{table.3}{}}
\citation{duckdb_ref}
\@writefile{toc}{\contentsline {subsection}{SQL Query Performance}{6}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DuckDB SQL query performance on 255 million peak dataset}}{6}{table.4}\protected@file@percent }
\newlabel{tab:query_performance}{{4}{6}{DuckDB SQL query performance on 255 million peak dataset}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosystem Integration}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Queries with DuckDB}{6}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DuckDB query for MS2 spectra analysis}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python Integration}{7}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Zero-copy DataFrame access in Python}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud and Big Data Platforms}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison with Existing Formats}{8}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Format comparison}}{8}{table.5}\protected@file@percent }
\newlabel{tab:format_comparison}{{5}{8}{Format comparison}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.17}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mzpeak_references}
\bibcite{mzpeak_whitepaper}{{1}{}{{}}{{}}}
\bibcite{mzml_ref}{{2}{}{{}}{{}}}
\bibcite{parquet_ref}{{3}{}{{}}{{}}}
\bibcite{arrow_ref}{{4}{}{{}}{{}}}
\bibcite{rust_ref}{{5}{}{{}}{{}}}
\bibcite{sdrf_ref}{{6}{}{{}}{{}}}
\bibcite{duckdb_ref}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
